APP_PORT=4000
GRAPHQL_PATH=/graphql

ACCESS_TYPE_USER=user
ACCESS_TYPE_REFRESH=refresh
ACCESS_TYPE_CONFIRM=confirm
ACCESS_TYPE_FORGOT_PASSWORD=forgotpassword

REFRESH_TOKEN_EXPIRATION_DAYS=5
REFRESH_TOKEN_SECRET=SUPERSECRETS

ACCESS_TOKEN_EXPIRATION_MINUTES=1
ACCESS_TOKEN_SECRET=SUPERSECRET

JWT_ISSUER=FATHER

REFRESH_TOKEN_NAME=TVT
REFRESH_TOKEN_DOMAIN=localhost
REFRESH_TOKEN_HTTPONLY=false
REFRESH_TOKEN_SECURE=false


CONFIRMATION_URL=http://localhost:4000/confirmation/
FORGOT_PASSWORD_URL=http://localhost:4000/forgot-password/

CORS_ORIGIN=http://localhost:3000
